<!DOCTYPE html>
<html>
    <head>
        <title>Jillian Wong</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body {font-family: arial; 
          font-size: 11px;}
            head {   font-size: 11px;
            font: arial;}
            .footage, .window, .chair, .iknowuloveme, .thisblemish, .secrets, .away {
                width: 400px;

            }
            .in1, .source, .sword, .memory, .kungfu, {
                width: 650px;
            }
            .b,.b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9, .b10, .b11, .b12 {
            background:none;
            border:none;
            margin:0;
            padding:0;
            cursor: pointer;
            font-family: arial;
            font: arial;
            color: black;
            
        }

        </style>
    </head>
    <body>
        <style>
            p {
   margin: 0;
   padding: 0;
   margin-top: 0;
   margin-bottom: 0;
   padding-bottom: 0;
   font: arial;
   
}
div {
    margin-bottom: -16px;
    font: arial;

}
            body { font-size: 12px;
              font: arial;
          
 
}

.wrapper {

  width: 100%;
}
.in1, .footage, .away, .chair, .iknowuloveme, .kungfu, .memory, .secrets, .source, .sword, .thisblemish, .window,  { 
  max-width: 100%;
  height: auto;
  font: arial;

}

        </style>
 
      <p>Jillian Wong <br> jillianywong@gmail.com<br>
        <a href="https://www.instagram.com/spacegreyiphone/">https://www.instagram.com/spacegreyiphone/</a>

    <br> <br>
    <img class="in1" src="documentation/in1.JPG" width="650px"> <br>
                     <img class="in10" src="documentation/10install.JPG" width="650px"> <br>
    <img class="in3" src="documentation/3install.JPG" width="650px"> <br>
           <img class="in4" src="documentation/4install.JPG" width="650px"> <br>
           <img class="in5" src="documentation/5install.JPG" width="400px"> <br>
           <img class="in6" src="documentation/6install.JPG" width="650px"> <br>
           <img class="in8" src="documentation/8install.JPG" width="650px"> <br>
           <img class="in11" src="documentation/11install.JPG" width="400px"> <br>
           <img class="in12" src="documentation/12install.JPG" width="650px"> <br>
           <img class="in13" src="documentation/13install.JPG" width="650px"> <br>
           <img class="in15" src="documentation/15install.JPG" width="650px"> <br>

    Untitled (Critique on site specificity) <br>
    basketball, sock, mop handle, toothpick, humidifier disc stack, cans, skateboard trucks, wood frame stand, broom, ping pong balls, steel rod, penny, container cap, orange, container <br> 2023 <br>
    <br>


    <img class="footage" src="documentation/footage.JPG"> <br>
    Footage (Live) (International) <br>
      
          photogravure on casted plaster<br>7 x 2.5 x 15.5 in <br> 2023 <br> <br>


<img class="source" src="documentation/source1.JPG" width="650px">
          <br>Where i end and you begin <br>
           concrete, styrofoam, water, iPhone 5<br>20.5 x 18.5 x 9 in <br> 2023<br> <br>
       
               <img class="window" src="documentation/window1.JPG">  
           <br>
          Window into before
               <br> sheet mica, concrete<br>21 x 3 x 30 in <br> 2023<br> <br>
                
               <img class="chair" src="documentation/chair.JPG">  
          <br>
         I will not support the birth of your child
        <br> patinated steel<br>19.5 x 14 x 39 in <br> 2023<br>
                
       
       <br><img class="sword" src="documentation/sword1.jpg" width="650px">
       <br>
       Sword<br>steel<br>31 x 10 x 1 in <br> 2022<br>
               
      <br> <img class="iknowuloveme" src="documentation/iknowuloveme.JPG">
         <br>
        I know u love me<br>
       oil on wood<br>10 x 8 in <br> 2022<br>
                
        
           <br><img class="thisblemish" src="documentation/thisblemish.JPG"> <br>
        This blemish<br>
         oil on wood<br>10 x 8 in <br> 2022 <br>
                   
          
               <br> <img class="memory" src="documentation/memoryischewingcud.jpg" width="650px"><br>
              Memory is chewing cud <br> 
              acrylic on wood<br>16 x 20 in <br> 2022 <br>
              
              
                 <br><img class="secrets" src="documentation/secrets.JPG"><br>
                We need to keep secrets <br>
                acrylic and charcoal on wood<br>24 x 18 in <br> 2021 <br>
                 
               
                <br><img class="away" src="documentation/awayaway.JPG"><br>
                Away, away <br> 
                screenprint on paper<br>10 x 7 in <br> 2023 <br>
                        
                
                <br><img class="kungfu" src="documentation/kungfu.jpg" width="650px"><br>
                Untitled<br>
                lithograph on newsprint<br>17 x 22 in <br> 2022<br>
                 
                
    </body>
</html>


